<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" href="./img/icones/favicon.svg" type="image/svg+xml">
    <link rel="preload" href="./css/style.min.css" as="style">
    <link rel="Stylesheet" href="./css/style.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicicletas | Bikcraft</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    <meta name="desciption" content="Termos e condições.">
      <script>
        document.documentElement.classList.add('js')
    </script>
</head>
  <body id="bicicletas">
    
    <header class="header-bg">
        <div class="header container">
            <a href="./index.html"><img src="./img/bikcraft.svg" width="136" height="32" alt="Bikcraft"></a>
            <nav aria-label="primaria">
            <ul class="header-menu fonte-1-m">
                <li><a class="cor-00" href="./bicicletas.html">Bicicletas</a></li>
                <li><a class="cor-00" href="./seguros.html">Seguros</a></li>
                <li><a class="cor-00" href="./contato.html">Contato</a></li>
            </ul>
            </nav>
        </div>
    </header>

    <main>
      <div class="titulo-bg">
        <div class="titulo container">
          <p class="fonte-2-l-b cor-05">ESCOLHA A MELHOR PARA VOCÊ</p>
          <h1 class="fonte1-xxl cor-00">nossas bicicletas<span class="cor-p01">.</span></h1>
        </div>
      </div>

      
        <div class="bicicletas container fadeInDown" data-anime="200">
          <div class="bicicletas-imagem">
            <img src="./img/bicicletas/nimbus.jpg" width="1120" height="680" alt="Bicicleta Preta">
            <span class="fonte-2-m cor-00">R$ 4999</span>
          </div>
          <div class="bicicletas-conteudo">
            <h2 class="fonte-1-xl">Nimbus Stark</h2>
            <p class="fonte-2-s cor-08">A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
            <ul class="fonte-1-m cor-08">
              <li><img src="./img/icones/eletrica.svg" width="32" height="32" alt="">Motor Eltrico</li>
              <li><img src="./img/icones/carbono.svg" width="32" height="32" alt="">Fibra de Carbono</li>
              <li><img src="./img/icones/velocidade.svg" width="32" height="32" alt="">40Km/h</li>
              <li><img src="./img/icones/rastreador.svg" width="32" height="32" alt="">Rastreador</li>
            </ul>
            <a class="botao seta" href="./bicicletas/nimbus.html">MAIS SOBRE</a>
          </div>
        </div>
    

      <div class="bicicletas-bg">
        <div class="bicicletas container fadeInDown" data-anime="200">
          <div class="bicicletas-imagem">
            <img src="./img/bicicletas/magic.jpg" width="1120" height="680" alt="Bicicleta Preta">
            <span class="fonte-2-m cor-00">R$ 2499</span>
          </div>
          <div class="bicicletas-conteudo">
            <h2 class="fonte-1-xl cor-00">Magic Might</h2>
            <p class="fonte-2-s cor-05">A Magic Might é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
            <ul class="fonte-1-m cor-05">
              <li><img src="./img/icones/eletrica.svg" width="32" height="32" alt="">Motor Eltrico</li>
              <li><img src="./img/icones/carbono.svg" width="32" height="32" alt="">Fibra de Carbono</li>
              <li><img src="./img/icones/velocidade.svg" width="32" height="32" alt="">40Km/h</li>
              <li><img src="./img/icones/rastreador.svg" width="32" height="32" alt="">Rastreador</li>
            </ul>
            <a class="botao seta" href="./bicicletas/magic.html">MAIS SOBRE</a>
          </div>
        </div>
      </div>

      
        <div class="bicicletas container fadeInDown" data-anime="200">
          <div class="bicicletas-imagem">
            <img src="./img/bicicletas/nebula.jpg" width="1120" height="680" alt="Bicicleta Preta">
            <span class="fonte-2-m cor-00">R$ 3999</span>
          </div>
          <div class="bicicletas-conteudo" data-anime="400">
            <h2 class="fonte-1-xl">Nebula Cosmic</h2>
            <p class="fonte-2-s cor-08">A Nebula Cosmic é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
            <ul class="fonte-1-m cor-08">
              <li><img src="./img/icones/eletrica.svg" width="32" height="32" alt="">Motor Eltrico</li>
              <li><img src="./img/icones/carbono.svg" width="32" height="32" alt="">Fibra de Carbono</li>
              <li><img src="./img/icones/velocidade.svg" width="32" height="32" alt="">40Km/h</li>
              <li><img src="./img/icones/rastreador.svg" width="32" height="32" alt="">Rastreador</li>
            </ul>
            <a class="botao seta" href="./bicicletas/nebula.html">MAIS SOBRE</a>
          </div>
        </div>
    </main>

    <footer class="footer-bg">
      <div class="footer container">
         <img src="./img/bikcraft.svg" width="136" height="32" alt="logo">
         <div class="footer-contato">
             <h3 class="fonte-2-l-b cor-00">Contato</h3>
             <ul class="fonte-2-m cor-05">
                 <li><a href="tel:+5511999999999">+55 11 99999-9999</a></li>
                 <li><a href="mailto: contato@bikcraft.com">contato@bikcraft.com</a></li>
                 <li>Rua Ali Perto, 42 - Jardins</li>
                 <li>São Paulo - SP</li>
             </ul>
             <div class="footer-redes">
                 <a href="/">
                     <img src="./img/redes/instagram.svg" width="32" height="32" alt="instagram">
                 </a>
                 <a href="/">
                     <img src="./img/redes/facebook.svg" width="32" height="32" alt="facebook">
                 </a>
                 <a href="/">
                     <img src="./img/redes/youtube.svg" width="32" height="32" alt="youtube">
                 </a>
             </div>
         </div>  
            <div class="footer-informacoes">
                <h3 class="fonte-2-l-b cor-00">Informações</h3>
                <nav>
                    <ul class="fonte-1-m cor-05" >
                    <li><a href="./bicicletas.html">Bicicletas</a></li>
                    <li><a href="./seguros.html">Seguros</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                    <li><a href="./termos.html">Termos e condições</a></li>
                    </ul>
                </nav>
            </div>
            <p class="footer-copy fonte-2-xs container cor-06">Bikcraft. © Alguns direitos reservados.</p>
      </div>
  </footer>
    <script src="./js/plugins/simple-anime.js"></script>
    <script type="module" src="./js/script.js"></script>
</body>
</html>